{
  "btn": {
    "save": "Salvesta",
    "cancel": "Tühista",
    "close": "Sulge",
    "select": "Vali",
    "remove": "Eemalda"
  },
  "msg": {
    "conference_added": "Konverents lisatud",
    "conference_canceled": "Konverents tühistatud",
    "participant_added": "Osaleja lisatud",
    "room_added": "Tuba lisatud",
    "added_to_conference": "Osaleja lisatud konverentsile",
    "removed_from_conference": "Osaleja eemaldati konverentsilt",
    "no_results": "Tulemused puuduvad",
    "missing_participant_or_conference_id": "Puudub osaleja või konverentsi ID"
  },
  "nav_bar": {
    "lang": "Keel",
    "conferences": "Konverentsid",
    "participants": "Osalejad",
    "rooms": "Toad"
  },
  "conferences": {
    "conferences": "Konverentsid",
    "add_conference": "Lisage konverents",
    "add_room": "Lisage tuba",
    "name": "Nimi",
    "date": "Kuupäev",
    "time": "Aeg",
    "status": "Staatus",
    "room": "Tuba",
    "number_of_participants": "Osalejate arv",
    "actions": "Tegevused",
    "conference_name": "Konverentsi nimi",
    "conference_date": "Konverentsi kuupäev",
    "conference_time": "Konverentside aeg",
    "select_room": "Valige tuba"
  },
  "participants": {
    "participants": "Osalejad",
    "add_participant": "Lisage osaleja",
    "full_name": "Täisnimi",
    "birth_date": "Sünnikuupäev"
  },
  "participant_conferences" : {
    "header": "Osaleja konverentsid",
    "add_to_conference": "Lisage konverentsile"
  },
  "rooms": {
    "rooms": "Toad",
    "add_room": "Lisage tuba",
    "name": "Nimi",
    "location": "Asukoht",
    "max_seats": "Maksimaalne istekohtade arv",
    "room_name": "Tubade Nimi",
    "room_location": "Tubade asukoht"
  },
  "conference_status": {
    "NEW": "Uus",
    "ROOM_ADDED": "Tuba lisatud",
    "CANCELED": "Tühistatud"
  },
  "validation": {
    "name_required": "Nimi on kohustuslik",
    "date_required": "Kuupäev on kohustuslik",
    "time_required": "Aeg on kohustuslik",
    "room_required": "Tuba on kohustuslik",
    "room_name_required": "Toa nimi on kohustuslik",
    "location_required": "Asukoht on kohustuslik",
    "max_seats_required": "Maksimaalne istekohtade arv on kohustuslik",
    "full_name_required": "Täisnimi on kohustuslik",
    "birth_date_required": "Sünnikuupäev on kohustuslik"
  }
}
